{"flutter":{"platforms":{"android":{"default":{"projectId":"mobileapp-33dc4","appId":"1:362988978831:android:49355f5c486769eb55a6fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobileapp-33dc4","configurations":{"android":"1:362988978831:android:49355f5c486769eb55a6fa"}}}}}}